{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=HESHAM\\SQLEXPRESS;Initial Catalog=ShopMarketApiDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "FMPKey": "MwCls2AdafWBCGEOkpsUQug5XNbfpMiZ",
  "JWT": {
    "Issuer": "http://localhost:44395",
    "Audience": "http://localhost:44395",
    "SigningKey": "dsd5sad65s6d5w65d6sa6sa4d6s4f6s6d5w65d6sa6sa4d6s4f6a46sdwdsadsdafdlfpkvvbkv5"
  },
  "EmailSettings": {
    "MailServer": "sandbox.smtp.mailtrap.io",
    "MailPort": 587,
    "UserName": "3413ad8cc2c531",
    "Password": "80d5ac59df7bab",
    "SenderName": "Hesham",
    "FromEmail": "atch@gmail.com"
  }
}
